{
    "name": "project/my-project",
    "description": "",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-mysqli": "*",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "kreait/firebase-php": "^5.26"
    }
}
